h1, p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
    max-width: 400px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;  
    justify-content: center;
}

.box {
    height: 150px;
    width: 200px;
    background-color: cornflowerblue;
    border: 1px solid;
    background-image: url(placeholder-image.png);
    background-size: cover;
    opacity: 0.7;
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 414px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
